$accent-color: #FBD5B0;

$grid-breakpoint: 700px;
$smallest-breakpoint: 520px;


* {
  box-sizing: border-box;
}

.cover {
  background-position: center;
  color: #ffffff;
  padding: 2em;
}
.cover__content {
  max-width: 1000px;
  margin: 0 auto;
}

.top-section {
  background-color: #ffffff;
  color: #555C62;
  padding: 3em;
  margin-bottom: 4em;

  &__content {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .content-preview {
    flex: 0 1 230px;
    @media screen and (max-width: $smallest-breakpoint) {
      flex-grow: 1;
    }
  }
}

.logo {
  display: none;
}



.title {
  display: flex;
  align-items: last baseline;
  margin-bottom: 2em;
  flex-wrap: wrap;


  &__text {
    font-weight: 900;
    font-size: 1em;

    @media screen and (min-width: $smallest-breakpoint) {
      font-size: 4em;
    }

    @media screen and (min-width: $grid-breakpoint) {
      font-size: 6em;
    }

    flex-grow: 1;
    letter-spacing: 0.025em;
    margin-bottom: 0.33em;
  }
  &__details {
    font-weight: 400;
  }
  a {
    color: inherit;
    text-decoration: inherit;
    &:hover {
      color: $accent-color;
    }
  }
}

.content-preview {
  padding: 0.5em;
  justify-self: start;

  @media screen and (min-width: $grid-breakpoint) {
    &--left {
      text-align: right;
      justify-self: end;
    }
  }

  &__cat, &__title {
    font-size: 1.2em;
  }
  &__cat {
    text-decoration: underline;
    margin-bottom: 0.25em;
  }
  &__title {
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  &__excerpt {
    text-transform: lowercase;
    font-weight: 300;
  }
}

.lower-section {
  margin: 0 1em;

  @media screen and (min-width: $grid-breakpoint) {
    display: grid;
    margin-top: 8em;
  }

  grid-template-columns: 10% 2fr 10px 2fr 10%;
  grid-auto-flow: row dense;
  .content-preview {
    max-width: 240px;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    &--top {
      margin-top: 2em;
    }
    &--bottom {
      margin-bottom: 2.5em;
    }
  }
}

.headline {
  grid-row: 2;
  grid-column: 1 / -1;
  display: flex;
}
$headline-border-offset: 0.5em;
.boxed-headline {
  text-align: center;
  padding: 1em;
  border: 1px solid #ffffff;
  position: relative;
  flex: 1 0 auto;

  text-transform: uppercase;
  letter-spacing: 0.4em;
  line-height: 1.3;

  font-size: 1.2em;
  font-weight: 900;
  max-width: 100%;

  &:before {
    content: "";
    position: absolute;
    border: inherit;
    left: $headline-border-offset;
    right: $headline-border-offset;
    top: -$headline-border-offset;
    bottom: -$headline-border-offset;
  }
}
.line {
  position: relative;
  @media screen and (max-width: $smallest-breakpoint) {
    display: none;
  }
  // Little square
  &:before {
    content: '';
    height: 0.8em;
    width: 0.8em;
    background: #ffffff;
    display: block;
    position: absolute;
  }
  // Line
  &:after {
    content: '';
    border-color: #ffffff;
    position: absolute;
    display: block;
  }

  &--vertical {
    grid-column: 3;
    display: none;
    @media screen and (min-width: $grid-breakpoint) {
      display: block;
    }
    &:after {
      left: 50%;
      top: 0;
      bottom: 0;
      border-left: 1px solid;
    }
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &--bottom {
    &:before {
      bottom: 0;
    }
  }
  &--horizontal {
    flex: 1 0 30px;
    &:after {
      left: 0;
      right: 0;
      top: 50%;
      border-top: 1px solid;
    }
    &:before {
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &--right {
    &:before {
      right: 0;
    }
  }
}
